755	akkaraboima
	4096	Wed Feb 22 17:22:13 2017manju2
644	akkaraboima
	0	Wed Feb 22 18:23:16 2017testp2.py
644	akkaraboima
	857	Wed Feb 22 20:35:28 2017outputg.txt
644	akkaraboima
	52	Wed Feb 22 19:42:05 20173.py
644	akkaraboima
	0	Wed Feb 22 20:35:33 2017output.txt
755	akkaraboima
	4096	Wed Feb 22 20:14:08 2017cmd_pkg
644	akkaraboima
	3634	Wed Feb 22 20:35:22 2017history.csv
644	akkaraboima
	106	Wed Feb 22 19:50:08 2017test.py
644	akkaraboima
	6617	Wed Feb 22 16:55:02 2017demodriver.py
644	akkaraboima
	438	Wed Feb 22 19:33:55 2017testp.py
644	akkaraboima
	33	Wed Feb 22 20:28:03 2017grep 1.py
644	akkaraboima
	449	Wed Feb 22 20:26:44 2017grep 1
744	akkaraboima
	7831	Wed Feb 22 20:35:22 2017driver.py
644	akkaraboima
	446	Wed Feb 22 20:27:53 2017grep p
777	akkaraboima
	71	Wed Feb 22 20:06:55 20171.py
777	akkaraboima
	21	Wed Feb 22 19:18:07 20172.py
